"baseMean","log2FoldChange","lfcSE","stat","pvalue","padj","Kingdom","Phylum","Class","Order","Family","Genus","Study","feature","breaks","stars"
52.0571116932167,2.97479740868211,0.828180468207706,3.5919675999121,0.000328190660903377,0.00703590499190773,"Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces","Halfvarson et al.","Stool","[2,3)","***"
38.6006025265175,-2.28496836397678,1.03331825082579,-2.2112919830369,0.027015624157948,0.0734640798295762,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Adlercreutzia","Forbes et al.","Stool","[-3,-2)","*"
1760.62974486754,-1.22129391339613,0.693479837131487,-1.76110947716648,0.078219875283817,0.158095798732038,"Bacteria","Actinobacteria","Actinobacteria","Bifidobacteriales","Bifidobacteriaceae","Bifidobacterium","Forbes et al.","Stool","[-2,-1)",""
54.9878702318726,-2.17745763764489,0.395370113767097,-5.50739057360208,3.64191647268532e-08,0.00770325735697241,"Bacteria","Actinobacteria","Actinobacteria","Bifidobacteriales","Bifidobacteriaceae","Bifidobacterium","Gevers et al.","Biopsy","[-3,-2)","***"
558.805131860714,-1.9431063715324,0.789884968869642,-2.45998651463525,0.0138942236388119,0.0475609963020868,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Coriobacteriaceae","Collinsella","Forbes et al.","Stool","[-2,-1)","*"
8.01682054800276,-2.17112414138897,0.588828883431678,-3.68719028987797,0.000226743802004226,0.122436016335211,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Coriobacteriaceae","Collinsella","Gevers et al.","Biopsy","[-3,-2)","***"
161.566482724237,7.94462198103207,1.3178326849822,6.02855132640711,1.65435860126166e-09,1.67924332572511e-07,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Eggerthella","Halfvarson et al.","Stool","[4,30)","***"
25.5200041719689,3.16297319417255,0.764529393831182,4.13715053952651,3.51645418584558e-05,0.000782411056350642,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Eggerthella","Forbes et al.","Stool","[3,4)","***"
918.020076196079,2.63967765090113,0.829989549189047,3.18037456433067,0.00147084800811467,0.0177838895526591,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Eggerthella","Mottawea et al.","Lavage","[2,3)","**"
13.6912621504256,-1.83217495037868,1.08978510082255,-1.68122591233427,0.0927190421697129,0.175574356449031,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Gordonibacter","Forbes et al.","Stool","[-2,-1)",""
1.83383592256615,-4.16340636339164,2.05816517558367,-2.02287280573142,0.0430862629347769,0.100912563189346,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Coriobacteriales_Incertae_Sedis","Raoultibacter","Forbes et al.","Stool","[-30,-4)","*"
8.49398465810996,-22.6342147609681,2.44750085468735,-9.24788839914805,2.28971238584237e-20,1.59257359395275e-07,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Senegalimassilia","Jacobs et al.","Stool","[-30,-4)","***"
31.2046218155893,-3.1020798638739,1.66300247912596,-1.86534891126818,0.0621325134483314,0.134873016997598,"Bacteria","Actinobacteria","Coriobacteriia","Coriobacteriales","Eggerthellaceae","Slackia","Forbes et al.","Stool","[-4,-3)",""
16.6133694476251,-2.01423209363467,1.02445541625729,-1.96614909899486,0.0492813902140144,0.112462659719161,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Rikenellaceae","Alistipes","Forbes et al.","Stool","[-3,-2)","*"
91131.5007511201,3.24102150331064,0.742150090982226,4.36707014213418,1.25924297369143e-05,0.000513827695998281,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Bacteroidaceae","Bacteroides","Halfvarson et al.","Stool","[3,4)","***"
95.3691028078218,-1.17090964637028,0.65734828963753,-1.7812621784046,0.0748696301142754,0.158095798732038,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Bacteroidaceae","Bacteroides","Forbes et al.","Stool","[-2,-1)",""
49.0864008524292,-24.1834359800737,1.94190938455694,-12.453431747327,1.33958833823901e-35,3.14415160573844e-13,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Barnesiellaceae","Coprobacter","Jacobs et al.","Stool","[-30,-4)","***"
2.76928515064067,2.10708175866947,1.25033166802618,1.68521826052425,0.0919464692302849,0.167469688018049,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Marinifilaceae","Odoribacter","Morgan et al. 2012","Stool","[2,3)",""
3654.31477425295,2.46439565699789,0.985853665184903,2.49975807163599,0.0124278144029106,0.11668903907305,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Tannerellaceae","Parabacteroides","Halfvarson et al.","Stool","[2,3)","*"
3.74523036132911,-3.93415709625721,1.27084771471259,-3.09569514168497,0.00196352123684765,0.0117018556846777,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Tannerellaceae","Parabacteroides","Forbes et al.","Stool","[-4,-3)","**"
676.503207326898,1.05426353736581,0.417160753946427,2.52723566968432,0.0114964328731864,0.0986901313091746,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Tannerellaceae","Parabacteroides","Braun et al.","Stool","[1,2)","*"
534.543674655475,-1.32640158064764,0.361517062026263,-3.66898749733499,0.000243512986509912,0.122436016335211,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Tannerellaceae","Parabacteroides","Gevers et al.","Biopsy","[-2,-1)","***"
503.870188659444,-8.36041478265717,2.41052883404443,-3.46829071885853,0.000523780319653066,0.185677372548057,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Paraprevotella","Jacobs et al.","Stool","[-30,-4)","***"
40.4771785141616,25.5509602658423,2.77139739412507,9.21952236803222,2.98426544407497e-20,3.96907304061971e-18,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella","Mottawea et al.","Lavage","[4,30)","***"
11.1628181110116,6.42895432408234,2.87561644273654,2.23567866302932,0.025372827677821,0.177609793744747,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_6","Mottawea et al.","Lavage","[4,30)","*"
878.838702261729,-7.05369556520362,1.51226106170147,-4.66433722578783,3.09613292785958e-06,0.0333645318278535,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_9","Jacobs et al.","Stool","[-30,-4)","***"
10.2377481421994,7.67433207971587,3.092714797293,2.48142249858703,0.0130859163668064,0.0141402208375156,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_9","Morgan et al. 2012","Stool","[4,30)","*"
237.104912092253,-7.65573674375759,1.89663280185136,-4.0364886320033,5.42571534456363e-05,0.00531720103767236,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella_9","Liu et al.","Biopsy","[-30,-4)","***"
13.930954774882,16.3486709634616,5.73115272009868,2.85259733284164,0.00433635303822288,0.0464775094147192,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotellaceae_NK3B31_group","Halfvarson et al.","Stool","[4,30)","**"
0.589567390977254,-22.6311489080919,5.69387314005009,-3.97464930310914,7.04830358739995e-05,0.00211581352435006,"Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotellaceae_UCG-001","Halfvarson et al.","Stool","[-30,-4)","***"
3.78017182006338,3.37162407669293,1.28501909346737,2.62379298006793,0.00869566211338327,0.166026591220301,"Bacteria","Epsilonbacteraeota","Campylobacteria","Campylobacterales","Campylobacteraceae","Campylobacter","Gevers et al. stool","Stool","[3,4)","**"
52.257903601455,-6.62816965025912,1.83806415960126,-3.6060600037471,0.000310881280476403,0.00703590499190773,"Archaea","Euryarchaeota","Methanobacteria","Methanobacteriales","Methanobacteriaceae","Methanobrevibacter","Halfvarson et al.","Stool","[-30,-4)","***"
20.8428270471317,-4.77829914771579,2.09060761934261,-2.28560304837037,0.0222774916782086,0.0683688537710541,"Archaea","Euryarchaeota","Methanobacteria","Methanobacteriales","Methanobacteriaceae","Methanobrevibacter","Forbes et al.","Stool","[-30,-4)","*"
547.579621977889,27.3622970686112,2.47211940488913,11.0683557657031,1.7864830311918e-28,4.35207425653061e-14,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Acidaminococcaceae","Acidaminococcus","Halfvarson et al.","Stool","[4,30)","***"
6.93932356811638,3.72681839086147,2.10087477030795,1.7739364780487,0.0760736580549437,0.12948229253833,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Acidaminococcaceae","Acidaminococcus","Morgan et al. 2012","Stool","[3,4)",""
135.516494878888,4.10129210781852,1.27640379947756,3.21316193942481,0.00131282245792819,0.00755521029735839,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Acidaminococcaceae","Acidaminococcus","Braun et al.","Stool","[4,30)","**"
1981.31274998562,1.45259226011675,0.657856485417746,2.20806861726739,0.0272394902738878,0.0734640798295762,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Agathobacter","Forbes et al.","Stool","[1,2)","*"
123.82317669325,-2.57436112989802,0.787420422925423,-3.26936037591425,0.00107790920681494,0.000515194905231553,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Agathobacter","Morgan et al. 2012","Stool","[-3,-2)","**"
307.638147754759,-2.66304846598221,0.404015473022585,-6.59145167401383,4.35546601141367e-11,0.00134739920885788,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Agathobacter","Gevers et al.","Biopsy","[-3,-2)","***"
20.5598681606426,-3.38434330021689,0.998336681981518,-3.3899819182238,0.000698972338345549,0.196072272051207,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Anaerofilum","Jacobs et al.","Stool","[-4,-3)","***"
3451.93234462422,2.4426283024752,0.834580633475085,2.9267732852899,0.00342498450524808,0.0418288194122806,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Anaerostipes","Halfvarson et al.","Stool","[2,3)","**"
677.839082486062,-1.5988009450625,0.385570168757034,-4.1465888043584,3.37465327499146e-05,0.00531720103767236,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Anaerostipes","Liu et al.","Biopsy","[-2,-1)","***"
145.070571553474,-1.8989284529683,0.382515034409078,-4.9643237053462,6.89408758498586e-07,0.0215115319451128,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Anaerostipes","Gevers et al.","Biopsy","[-2,-1)","***"
11124.3045470335,2.09551044332298,0.641881568788318,3.26463719355375,0.00109604368846368,0.0169613364379951,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Blautia","Halfvarson et al.","Stool","[2,3)","**"
13434.0841502402,1.14048649548335,0.375861022317772,3.03433031829282,0.00241070322419456,0.0134095366845822,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Blautia","Forbes et al.","Stool","[1,2)","**"
42510.9263944638,1.3307557872351,0.321055532643542,4.14493958810733,3.39903309489975e-05,0.0777869623757304,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Blautia","Jacobs et al.","Stool","[1,2)","***"
213.065173754014,-2.01804247167248,0.311255087081532,-6.48356462409837,8.9580481556705e-11,0.00134739920885788,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Blautia","Gevers et al.","Biopsy","[-3,-2)","***"
26.0841790561194,-2.17224718904838,0.426891699691163,-5.0885205559628,3.60867670925656e-07,0.0182514712486478,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Butyricicoccus","Gevers et al.","Biopsy","[-3,-2)","***"
10.9411928675457,-2.83503825097303,0.702090858181315,-4.03799339919746,5.39103697126704e-05,0.0787586558881336,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","CAG-56","Gevers et al.","Biopsy","[-3,-2)","***"
10.6505250028565,2.55357456964843,1.14337056263637,2.23337442216496,0.025524263459857,0.199909223707495,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Candidatus_Soleaferrea","Halfvarson et al.","Stool","[2,3)","*"
105.507484841266,-2.92362126384468,0.776098394063008,-3.76707552316791,0.000165171046176875,0.00210003187282027,"Bacteria","Firmicutes","Clostridia","Clostridiales","Christensenellaceae","Christensenellaceae_R-7_group","Forbes et al.","Stool","[-3,-2)","***"
1599.81287475949,-2.79360799898486,0.735050168005868,-3.80056779874454,0.000144364911079986,0.125223332016409,"Bacteria","Firmicutes","Clostridia","Clostridiales","Christensenellaceae","Christensenellaceae_R-7_group","Jacobs et al.","Stool","[-3,-2)","***"
24.998818555873,-3.16158696341848,1.19296597530408,-2.65019039005921,0.00804464228408875,0.116762088675709,"Bacteria","Firmicutes","Clostridia","Clostridiales","Christensenellaceae","Christensenellaceae_R-7_group","Lloyd-Price et al.","Biopsy","[-4,-3)","**"
58.8562573911884,27.648415384908,3.27885929761805,8.43232748809729,3.38857108989812e-17,2.61341563123629e-06,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Clostridioides","Jacobs et al.","Stool","[4,30)","***"
273.254792934888,-2.07258208807714,0.872500985914108,-2.37544956571679,0.0175275875356063,0.0557126889524629,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae_1","Clostridium_sensu_stricto_1","Forbes et al.","Stool","[-3,-2)","*"
3027.81024877128,-8.47667723481887,1.32462234463021,-6.3993162044879,1.56074325921316e-10,4.15157706950701e-09,"Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiaceae_1","Clostridium_sensu_stricto_1","Mottawea et al.","Lavage","[-30,-4)","***"
68.1727502420367,-2.67789556354307,0.93863754192839,-2.85296021512356,0.00433140439318537,0.0202892100522894,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Coprococcus_1","Forbes et al.","Stool","[-3,-2)","**"
26.2222749655771,-3.86972668012796,1.25056461730466,-3.09438363006654,0.00197222286820411,0.0117018556846777,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Coprococcus_2","Forbes et al.","Stool","[-4,-3)","**"
17.1920112998423,-23.9709351871112,2.11518473651074,-11.3327856301829,9.02868096016415e-30,1.0991207943789e-14,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Coprococcus_3","Yamada et al.","Stool","[-30,-4)","***"
65.5244383907286,4.38731689164726,1.09610788437772,4.00263236327145,6.26416013651576e-05,0.000925703664618441,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Dialister","Mottawea et al.","Lavage","[4,30)","***"
20.8881168820052,2.69709177201314,1.16108225378412,2.32291188950908,0.0201838862852039,0.171615432276398,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","DTU089","Halfvarson et al.","Stool","[2,3)","*"
2.75897301042157,3.07974986749509,1.72920004452271,1.78102578544933,0.0749082384110318,0.12948229253833,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","DTU089","Morgan et al. 2012","Stool","[3,4)",""
332.224698587044,3.35159897421064,0.763814520537466,4.38797493906276,1.14410955049142e-05,0.0517672760224159,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Eisenbergiella","Jacobs et al.","Stool","[3,4)","***"
314.904888009687,8.81185849243151,3.21365925880843,2.74200149511146,0.00610660636526246,0.0617276925935422,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Enterococcaceae","Enterococcus","Halfvarson et al.","Stool","[4,30)","**"
9.59403822754692,7.64026037348524,2.81175287646442,2.7172588449851,0.00658251053699615,0.0278973065615551,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Enterococcaceae","Enterococcus","Forbes et al.","Stool","[4,30)","**"
7.53943011855348,25.4016023404101,2.10147450893232,12.0875139015204,1.22951112443647e-33,1.39521727504643e-12,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Enterococcaceae","Enterococcus","Jacobs et al.","Stool","[4,30)","***"
853.477532579589,5.46284022737477,1.19975191979932,4.55330817748432,5.28088242074429e-06,0.000221349363833667,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Enterococcaceae","Enterococcus","Gevers et al. stool","Stool","[4,30)","***"
5.54457209576535,22.8714520664349,2.94356975999667,7.76997113411736,7.85040144527066e-15,3.46389583683049e-14,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Epulopiscium","Lloyd-Price et al.","Biopsy","[4,30)","***"
227.33877687377,6.42518883463941,1.13307501324423,5.67057675752885,1.42317588973956e-08,1.08174939391266e-06,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Erysipelatoclostridium","Halfvarson et al.","Stool","[4,30)","***"
40.6143121931769,2.61993966139116,0.818312232362487,3.20163814956955,0.00136648533036451,0.0101347662002034,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Erysipelatoclostridium","Forbes et al.","Stool","[2,3)","**"
1704.34575042816,3.00586472712232,0.564225680506018,5.32741566180849,9.96200100012382e-08,0.0111558260190923,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Erysipelatoclostridium","Jacobs et al.","Stool","[3,4)","***"
50.1945914613152,6.04700206740623,1.2901871192214,4.68691864716139,2.77349149320852e-06,0.0716340537876456,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Erysipelatoclostridium","Morgan et al. 2012 biopsy","Biopsy","[4,30)","***"
2023.41405395671,-2.40257638718706,0.982137018871893,-2.44627413591101,0.0144341204458571,0.112925765841117,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Erysipelatoclostridium","Mottawea et al.","Lavage","[-3,-2)","*"
1849.95093985108,-2.02625162821795,0.89657129295266,-2.26000056453395,0.0238212157999578,0.176012316744133,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Erysipelotrichaceae_UCG-003","Mottawea et al.","Lavage","[-3,-2)","*"
476.744244088825,-2.83910240585633,0.733511257851618,-3.87056418761967,0.000108583761142545,0.0019327909483373,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Faecalibacterium","Forbes et al.","Stool","[-3,-2)","***"
1943.03907783635,-0.93002370537671,0.229447821386921,-4.05331242526116,5.04974913556975e-05,0.0787586558881336,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Faecalibacterium","Gevers et al.","Biopsy","[-1,0)","***"
15587.6457788972,1.61164303486073,0.602361361992891,2.67554185336302,0.00746085569648107,0.0708781291165702,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Faecalibacterium","Mottawea et al.","Lavage","[1,2)","**"
20.0086553467691,6.65368287934584,1.98787219866218,3.34713815295758,0.00081650507262864,0.0145225945482363,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Faecalitalea","Halfvarson et al.","Stool","[4,30)","***"
9.10761289763774,3.00395511814876,1.33479061124813,2.25050662840656,0.024416803216087,0.0724365162077247,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Faecalitalea","Forbes et al.","Stool","[3,4)","*"
22.2196338005711,2.09846547190135,0.931289134741956,2.25329104959739,0.0242408037305857,0.03224705086038,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Faecalitalea","Morgan et al. 2012","Stool","[2,3)","*"
77.6839560786382,-2.18178593282387,0.629910580667967,-3.46364388816945,0.000532911496408869,0.00474885427790682,"Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XIII","Family_XIII_AD3011_group","Forbes et al.","Stool","[-3,-2)","***"
210.297952410121,6.25891823430678,1.02872908688516,6.08412682609945,1.17127864505542e-09,1.51187817376552e-07,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Flavonifractor","Halfvarson et al.","Stool","[4,30)","***"
984.015878618233,2.43310245174297,0.414354579865263,5.87202982656583,4.30491265561142e-09,0.00333061706653787,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Flavonifractor","Jacobs et al.","Stool","[2,3)","***"
10.6649811017767,3.16571375610131,0.937147095967112,3.37803293605085,0.000730063359527796,0.000393422597488868,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Flavonifractor","Morgan et al. 2012","Stool","[3,4)","***"
4.96976326402851,-2.96678453155863,1.70678114844501,-1.73823371219067,0.0821696411356248,0.15898039263197,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Fournierella","Forbes et al.","Stool","[-3,-2)",""
35.2799068272121,-6.90751843411961,1.34530575524069,-5.13453421812187,2.82843632141434e-07,0.0148635956318008,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Fournierella","Jacobs et al.","Stool","[-30,-4)","***"
97.9099058562205,-1.62920790131843,0.37432382213206,-4.35240239864737,1.34653822936048e-05,0.0593370409358609,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Fusicatenibacter","Gevers et al.","Biopsy","[-2,-1)","***"
27.4653882200678,-3.92523239689934,1.26724027107744,-3.09746500840129,0.00195183437596845,0.0274195092175025,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","GCA-900066575","Lloyd-Price et al.","Biopsy","[-4,-3)","**"
5.23195991140957,2.57801890199326,1.23310096183543,2.09067949971912,0.036556803879643,0.090376542924673,"Bacteria","Firmicutes","Bacilli","Bacillales","Family_XI","Gemella","Forbes et al.","Stool","[2,3)","*"
872.509655074095,3.45372505082184,0.803078643468139,4.30060627176778,1.7033146194338e-05,0.000323629777692422,"Bacteria","Firmicutes","Bacilli","Bacillales","Family_XI","Gemella","Mottawea et al.","Lavage","[3,4)","***"
13.17261845491,1.90872248873412,0.863888093866314,2.20945571803365,0.0271429592092521,0.0734640798295762,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Carnobacteriaceae","Granulicatella","Forbes et al.","Stool","[1,2)","*"
38.2189134287254,-5.1772437887791,1.95239196394371,-2.65174405774616,0.00800772169715687,0.0316526904930723,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Holdemanella","Forbes et al.","Stool","[-30,-4)","**"
19.5000985370116,7.37563546298696,2.24683026423632,3.28268475834061,0.00102823580520442,0.0169580006762596,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Hungatella","Halfvarson et al.","Stool","[4,30)","**"
4.43082235226311,4.46101724205966,1.97914908891311,2.25400767787004,0.0241956849642357,0.03224705086038,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Hungatella","Morgan et al. 2012","Stool","[4,30)","*"
186.307486820698,1.74127807405333,0.994415368970266,1.751057081767,0.079936078010581,0.158095798732038,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Intestinibacter","Forbes et al.","Stool","[1,2)",""
6914.56156518012,3.13088700604487,0.591781780916257,5.29061067273364,1.21908625724772e-07,0.0112568660521494,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Intestinibacter","Jacobs et al.","Stool","[3,4)","***"
56.1848733300934,-3.17152025591798,0.509034098037451,-6.23046720867143,4.65046166307592e-10,0.00205154604246693,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Intestinibacter","Gevers et al.","Biopsy","[-4,-3)","***"
7.23633632540483,-4.15751803511068,1.39566184088295,-2.97888637012564,0.00289298040244221,0.0151456032833739,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Intestinimonas","Forbes et al.","Stool","[-30,-4)","**"
3.45446998514563,19.7712695191812,2.73877152596098,7.21902843364923,5.23603076805365e-13,2.32130697383712e-11,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnoanaerobaculum","Mottawea et al.","Lavage","[4,30)","***"
608.762599766244,-3.31554361402181,0.883943019231091,-3.75085672027353,0.000176231388177453,0.130813253834207,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnobacterium","Jacobs et al.","Stool","[-4,-3)","***"
212.969218700242,4.06483071024733,0.828950526551668,4.90358661952544,9.41024179635971e-07,2.79170506625338e-05,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnoclostridium","Forbes et al.","Stool","[4,30)","***"
2663.75683435064,1.62211372759328,0.422574855182023,3.83864233212494,0.000123716491478422,0.122406299129159,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnoclostridium","Jacobs et al.","Stool","[1,2)","***"
463.590285019907,-0.91617138177472,0.244821244717389,-3.74220539084468,0.000182412326587141,0.118940780169478,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnoclostridium","Gevers et al.","Biopsy","[-1,0)","***"
2223.76527562457,-2.09312066426835,0.604413849331832,-3.46305874126189,0.000534071787111424,0.00710315476858194,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnoclostridium","Mottawea et al.","Lavage","[-3,-2)","***"
16.0439061694214,-3.02408034377748,0.960174025896033,-3.1495127572894,0.00163542968032952,0.0111964031961021,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospira","Forbes et al.","Stool","[-4,-3)","**"
4791.98483149442,-1.92262708001303,0.559512474538825,-3.43625418110247,0.000589817325961422,0.188611862386069,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospira","Jacobs et al.","Stool","[-2,-1)","***"
14.8802632636973,-4.3808178783621,1.5144225522597,-2.892731537724,0.00381907576204972,0.0977471273509323,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospira","Yamada et al.","Stool","[-30,-4)","**"
44.6495455706899,-2.15754043667133,0.876343256471226,-2.46198098831628,0.0138171990698479,0.174198399135437,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospira","Lloyd-Price et al.","Biopsy","[-3,-2)","*"
86.0667409837866,-2.95369508648115,0.514503023209769,-5.74087022473508,9.41912550054207e-09,0.00509431665363824,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospira","Gevers et al.","Biopsy","[-3,-2)","***"
279.456497379952,-2.40469750929057,0.945560323906458,-2.54314552809902,0.0109859462564349,0.0974087234737224,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospira","Mottawea et al.","Lavage","[-3,-2)","*"
18.9266345272609,-22.8765661461719,1.83721441943439,-12.4517671449665,1.36782650457506e-35,3.14415160573844e-13,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_AC2044_group","Jacobs et al.","Stool","[-30,-4)","***"
27.9573449955996,-2.25235807958541,0.885245853962692,-2.54433056026528,0.010948741651341,0.0406015836237228,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_FCS020_group","Forbes et al.","Stool","[-3,-2)","*"
4.11732877663984,-2.99316843760035,0.662123635415288,-4.52055821224841,6.16767818017469e-06,0.0505089127685354,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_FCS020_group","Gevers et al.","Biopsy","[-3,-2)","***"
6.07405419863068,-2.83178311900799,1.38424353818348,-2.04572608857839,0.040783327475633,0.0981004363603065,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_ND3007_group","Forbes et al.","Stool","[-3,-2)","*"
7.73002228002014,-2.97841319611389,0.734751967942507,-4.05363078435054,5.0428785947119e-05,0.0787586558881336,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_ND3007_group","Gevers et al.","Biopsy","[-3,-2)","***"
35.027937934654,-2.60807951566892,1.04663540364386,-2.49187014560075,0.0127072485598886,0.0452378048732035,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_NK4A136_group","Forbes et al.","Stool","[-3,-2)","*"
322.032892887403,-1.42810868461271,0.333560064597141,-4.28141386271019,1.85709607615847e-05,0.0631105079923563,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_NK4A136_group","Gevers et al.","Biopsy","[-2,-1)","***"
8.92880192685176,-21.8972526628392,3.00297386136194,-7.29185589810898,3.05714059745892e-13,7.48025407144178e-05,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_NK4B4_group","Jacobs et al.","Stool","[-30,-4)","***"
7.56697635070238,3.2855520191363,1.82711064379353,1.79822280073564,0.0721417077296937,0.12948229253833,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_UCG-004","Morgan et al. 2012","Stool","[3,4)",""
13.1332782741901,-22.3590840805835,1.76480479370105,-12.6694375266815,8.73383952431536e-37,3.14415160573844e-13,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_UCG-008","Jacobs et al.","Stool","[-30,-4)","***"
14.731476369384,2.28631215275447,0.946267669917093,2.41613681354535,0.0156861661708741,0.0988609881649321,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Lachnospiraceae_UCG-010","Braun et al.","Stool","[2,3)","*"
906.970572139617,4.08777748577214,1.07449443517711,3.8043728770902,0.000142163896797542,0.00468747201916087,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus","Gevers et al. stool","Stool","[4,30)","***"
23.6204519011322,4.19406699433859,1.52891583825927,2.74316407050483,0.00608502733883516,0.00436309196523079,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Lactobacillus","Morgan et al. 2012","Stool","[4,30)","**"
7.807995202203,2.45853260794875,1.39272813491507,1.76526383456644,0.0775194346524402,0.158095798732038,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Leuconostocaceae","Leuconostoc","Forbes et al.","Stool","[2,3)",""
89.4071488400244,-2.72602902127247,0.719833601853127,-3.78702663261986,0.000152460764265006,0.00210003187282027,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Marvinbryantia","Forbes et al.","Stool","[-3,-2)","***"
67.3718444997147,24.7360943711752,3.23397969282794,7.64880943007557,2.02848594619254e-14,9.05231445358368e-12,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Megasphaera","Halfvarson et al.","Stool","[4,30)","***"
8.45341735187304,25.8440304221702,2.73911347435629,9.43518063932846,3.90321112285427e-21,9.14145310559888e-08,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Megasphaera","Jacobs et al.","Stool","[4,30)","***"
6.3109955996127,5.16278049501986,1.44983125229859,3.56095268800055,0.00036951166662908,0.000241249710103197,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Negativibacillus","Morgan et al. 2012","Stool","[4,30)","***"
8.83312893660728,-2.64447258318839,0.595316497347695,-4.44212884233894,8.90731943571371e-06,0.0539666671024613,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Oscillibacter","Gevers et al.","Biopsy","[-3,-2)","***"
38.873026081101,5.65913914990527,2.09994554959533,2.69489804199723,0.00704101725114022,0.156914918446478,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Lactobacillaceae","Pediococcus","Gevers et al. stool","Stool","[4,30)","**"
26.4833265895661,22.3744039005797,2.4553229581987,9.11261136783174,8.04224657118663e-20,5.34809396983911e-18,"Bacteria","Firmicutes","Clostridia","Clostridiales","Family_XI","Peptoniphilus","Mottawea et al.","Lavage","[4,30)","***"
1178.47375137427,-2.95714151196263,0.844435124145023,-3.50191675761556,0.000461923914357596,0.00474885427790682,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Romboutsia","Forbes et al.","Stool","[-3,-2)","***"
35.589528250105,-2.76178918600272,0.886122431543954,-3.11671286911297,0.00182879596447742,0.000963931036864762,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Romboutsia","Morgan et al. 2012","Stool","[-3,-2)","**"
5.68714854408245,-3.32991542359679,0.826663240858856,-4.02814018939223,5.62198189377718e-05,0.0787586558881336,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Romboutsia","Gevers et al.","Biopsy","[-4,-3)","***"
295.607578692233,-3.3734041627676,0.475084972404043,-7.10063327344869,1.24186511070701e-12,0.000645970394232975,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Roseburia","Gevers et al.","Biopsy","[-4,-3)","***"
389.80688915742,-2.2878443827678,0.908079542118058,-2.51943169805532,0.0117544443049842,0.0977088182851811,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Roseburia","Mottawea et al.","Lavage","[-3,-2)","*"
20.6397918689161,-1.84018359830657,0.477071888052375,-3.85724592957895,0.000114671773201926,0.102087307127047,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminiclostridium_5","Gevers et al.","Biopsy","[-2,-1)","***"
398.907876681101,-5.13043417714778,1.40814874954977,-3.64338936407688,0.000269071336489182,0.00688272012608544,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminiclostridium_6","Halfvarson et al.","Stool","[-30,-4)","***"
2.80459575371374,3.96342813561917,2.03742848010495,1.94530908658694,0.0517377891610639,0.0963907250515322,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminiclostridium_6","Morgan et al. 2012","Stool","[3,4)",""
30.6494373282525,-2.43592069085972,1.12566726209489,-2.16397933286824,0.0304659355821506,0.0774705219088973,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_NK4A214_group","Forbes et al.","Stool","[-3,-2)","*"
49.2800383746001,-2.56755298915129,0.970883836280619,-2.64455220409002,0.00817990877910858,0.0316526904930723,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-002","Forbes et al.","Stool","[-3,-2)","**"
3.55816192582313,-5.92382174882714,2.19615281169546,-2.69736318769816,0.0069890997324007,0.110667347805004,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-002","Yamada et al.","Stool","[-30,-4)","**"
16.4768541601715,-3.40312220344934,1.2073562749152,-2.81865616152809,0.00482251464205232,0.0214601901571328,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-005","Forbes et al.","Stool","[-4,-3)","**"
24.8759571731999,-6.28456034708115,1.38146762918767,-4.54919117487869,5.38525027265795e-06,0.0397945001641853,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-007","Jacobs et al.","Stool","[-30,-4)","***"
7.87328360254456,-2.26930252038881,1.42242944352085,-1.59537088516092,0.110629322704774,0.196920194414498,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-010","Forbes et al.","Stool","[-3,-2)",""
174.187315880066,-4.10355057816696,1.15917100409273,-3.54007352123061,0.000400015578453505,0.17162269611197,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-010","Jacobs et al.","Stool","[-30,-4)","***"
15.7600480281138,-5.68776242877586,1.38666090902948,-4.10176878264831,4.10003872648911e-05,0.0803361797163885,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-011","Jacobs et al.","Stool","[-30,-4)","***"
145.764567431229,-1.98536145449994,1.1952926657152,-1.66098354942387,0.0967167506729464,0.179328975206088,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-014","Forbes et al.","Stool","[-2,-1)",""
9.42350171675862,-5.56166822929026,1.38233718696817,-4.02338031684475,5.73687435281343e-05,0.000839470129215591,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcaceae_UCG-014","Lloyd-Price et al.","Biopsy","[-30,-4)","***"
31.1553547069094,-2.23051287802043,1.2569491521034,-1.77454503572229,0.0759730396455728,0.12948229253833,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcus_1","Morgan et al. 2012","Stool","[-3,-2)",""
5.86043296798304,-6.07357267131469,2.4225278248155,-2.5071219447303,0.0121718711069172,0.165147173767175,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcus_1","Yamada et al.","Stool","[-30,-4)","*"
24.7307396817905,-2.9761114072976,1.24517423559728,-2.3901164368937,0.016843032033444,0.174198399135437,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcus_1","Lloyd-Price et al.","Biopsy","[-3,-2)","*"
400.018073186261,-2.09798609032857,0.959116676668635,-2.18741488013288,0.0287122508780602,0.0751585390631575,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcus_2","Forbes et al.","Stool","[-3,-2)","*"
90.7446815253617,-2.6719121824475,1.42280224665038,-1.87792238080719,0.0603917841869662,0.115247094425014,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcus_2","Morgan et al. 2012","Stool","[-3,-2)",""
34.8428822975407,-6.43724007618431,2.37709668450623,-2.70802618931819,0.00676846810619295,0.110667347805004,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Ruminococcus_2","Yamada et al.","Stool","[-30,-4)","**"
4.14986555202136,-19.780037224949,2.88389934062253,-6.85878211708983,6.94500681266012e-12,2.30921476520949e-10,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Selenomonas_3","Mottawea et al.","Lavage","[-30,-4)","***"
38.6550809001824,5.13368103542063,1.68238326200823,3.05143373174828,0.00227751316270455,0.0306523749571188,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Sellimonas","Halfvarson et al.","Stool","[4,30)","**"
24.8394052251669,2.74899873772117,0.813395405291012,3.37965855208839,0.000725759325899217,0.00587205272773003,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Sellimonas","Forbes et al.","Stool","[2,3)","***"
7.40559604158597,-4.53618989633693,0.79110719089867,-5.73397631638764,9.81030360627795e-09,0.00509431665363824,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Sellimonas","Gevers et al.","Biopsy","[-30,-4)","***"
26.4814830219062,5.11735636666442,1.79273730357834,2.85449315772594,0.00431055602286248,0.112552360690893,"Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus","Gevers et al. stool","Stool","[4,30)","**"
1688.20757097422,2.60741408446174,0.855046234159264,3.0494422176194,0.00229266731537898,0.0306523749571188,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Halfvarson et al.","Stool","[2,3)","**"
1312.5884774092,2.83060491636528,0.558414234701202,5.0690056600722,3.99899338531116e-07,1.77955205646347e-05,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Forbes et al.","Stool","[2,3)","***"
889.746505462248,1.39501937113187,0.391757075315876,3.5609296143715,0.000369544142693909,0.17162269611197,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Jacobs et al.","Stool","[1,2)","***"
1898.46731478843,1.23068506103313,0.415032100053509,2.96527680840702,0.0030241069022883,0.100444033108525,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Gevers et al. stool","Stool","[1,2)","**"
95.7235080734875,1.4509700145033,0.712164223148621,2.0374093043993,0.0416090422381724,0.0729533098873226,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Morgan et al. 2012","Stool","[1,2)","*"
165.494376613103,1.36800726666067,0.561005303344948,2.43849257485454,0.0147486616852434,0.0988609881649321,"Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Braun et al.","Stool","[1,2)","*"
1722.40016923273,-1.93798432061616,0.671016708455848,-2.88813124352131,0.00387538135420744,0.0191616078069146,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Subdoligranulum","Forbes et al.","Stool","[-2,-1)","**"
5688.80769543979,-1.68911907290607,0.784242556860123,-2.15382225579393,0.0312541136620537,0.194178079171277,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","Subdoligranulum","Mottawea et al.","Lavage","[-2,-1)","*"
127.160742944395,1.83475705458892,1.14151659163325,1.6072977546159,0.107989066633873,0.196143406743158,"Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Terrisporobacter","Forbes et al.","Stool","[1,2)",""
68.8573009141848,-1.882692743076,0.965301428098553,-1.95036771755795,0.0511323067143758,0.113769382439486,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Turicibacter","Forbes et al.","Stool","[-2,-1)",""
31.5205436246102,-3.43750426819119,1.60226430579278,-2.14540401091339,0.0319205586958638,0.194178079171277,"Bacteria","Firmicutes","Erysipelotrichia","Erysipelotrichales","Erysipelotrichaceae","Turicibacter","Mottawea et al.","Lavage","[-4,-3)","*"
8.98012380279965,-23.5664911573235,2.36428190033581,-9.96771626681921,2.11025148799669e-23,1.0991207943789e-14,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Tyzzerella_3","Yamada et al.","Stool","[-30,-4)","***"
84.9280000115958,25.8386046284516,3.55222244073374,7.273926410733,3.49186258360883e-13,9.01459647669374e-11,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Tyzzerella_4","Halfvarson et al.","Stool","[4,30)","***"
8.2154881912202,5.73791112670835,2.02437524288122,2.83441083706487,0.00459102674826982,0.00313830207861206,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Tyzzerella_4","Morgan et al. 2012","Stool","[4,30)","**"
60.3036015066283,24.4903533836266,2.32918147560762,10.5145750299417,7.40137232596789e-26,1.52432466649088e-09,"Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Tyzzerella_4","Morgan et al. 2012 biopsy","Biopsy","[4,30)","***"
101.568424049589,2.06654213797301,0.915886339224783,2.2563303430447,0.0240499504573412,0.195617012609145,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","UBA1819","Halfvarson et al.","Stool","[2,3)","*"
21.4729784611813,2.61012800082874,0.781206948322303,3.34114795885286,0.000834327481280016,0.00622424926950504,"Bacteria","Firmicutes","Clostridia","Clostridiales","Ruminococcaceae","UBA1819","Braun et al.","Stool","[2,3)","***"
682.452648832834,3.67958438607116,1.06320333777573,3.46084728606007,0.000538478185181633,0.0104679205357483,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella","Halfvarson et al.","Stool","[3,4)","***"
3.17356382860553,3.25602932824834,1.3412150025696,2.42767141883307,0.0151961037377349,0.0500908604688297,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella","Forbes et al.","Stool","[3,4)","*"
2580.17233270223,5.24700751427888,0.696493689497652,7.53346023574642,4.94130650699871e-14,3.93894853580878e-05,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella","Jacobs et al.","Stool","[4,30)","***"
1264.00879816465,2.47020911119525,0.835649566639019,2.95603469422048,0.00311622035438564,0.0318813313179454,"Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella","Mottawea et al.","Lavage","[2,3)","**"
488.638337640808,11.6951371074299,2.90581095306907,4.02474121555558,5.70380033353843e-05,0.00192209026047478,"Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","Halfvarson et al.","Stool","[4,30)","***"
24.9456541229092,5.27211685510249,1.04541770775763,5.04307208112146,4.58116577454829e-07,0.016004556310967,"Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","Jacobs et al.","Stool","[4,30)","***"
17.0809190654017,7.08208850134199,2.10697341662602,3.36126144044229,0.000775873475831825,0.00622424926950504,"Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","Braun et al.","Stool","[4,30)","***"
74.8335544419423,2.41689431256995,0.756120679068565,3.19643990632187,0.00139134805559311,0.0244990656056387,"Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","Lloyd-Price et al.","Biopsy","[2,3)","**"
1257.91231274532,4.51861443504968,0.972099171564038,4.64830602394152,3.34672140397528e-06,7.41856577881188e-05,"Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","Mottawea et al.","Lavage","[4,30)","***"
5.64842039154254,16.7200642474831,5.73103772213183,2.91745841820486,0.00352896698180736,0.0418288194122806,"Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Aggregatibacter","Halfvarson et al.","Stool","[4,30)","**"
10.8261856163489,6.28544844471676,2.06284583179385,3.04697924965674,0.00231153666316763,0.0256195313501079,"Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Aggregatibacter","Mottawea et al.","Lavage","[4,30)","**"
160.154077849093,3.16651503813958,1.27583419480803,2.48191736122579,0.0130677577336052,0.117705921656004,"Bacteria","Proteobacteria","Deltaproteobacteria","Desulfovibrionales","Desulfovibrionaceae","Bilophila","Halfvarson et al.","Stool","[3,4)","*"
7.95473540778583,4.25591871667092,1.460234958199,2.91454378131038,0.00356208841571149,0.0024342065030833,"Bacteria","Proteobacteria","Gammaproteobacteria","Enterobacteriales","Enterobacteriaceae","Cronobacter","Morgan et al. 2012","Stool","[4,30)","**"
14.4019352179946,4.96757622521794,2.07011313570952,2.39966412440319,0.0164101214663095,0.174198399135437,"Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Neisseriaceae","Eikenella","Lloyd-Price et al.","Biopsy","[4,30)","*"
113.566655336689,2.84845355516108,1.3292405669663,2.14291801345038,0.032119682268933,0.194178079171277,"Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Neisseriaceae","Eikenella","Mottawea et al.","Lavage","[2,3)","*"
194.349763402318,4.41659246365831,1.27525293113201,3.46330704744024,0.000533579132349081,0.00474885427790682,"Bacteria","Proteobacteria","Gammaproteobacteria","Enterobacteriales","Enterobacteriaceae","Escherichia/Shigella","Forbes et al.","Stool","[4,30)","***"
6.28836874381994,24.1908480103257,3.24387002582884,7.45740360054799,8.82440808089453e-14,7.85372319199613e-12,"Bacteria","Proteobacteria","Gammaproteobacteria","Enterobacteriales","Enterobacteriaceae","Klebsiella","Forbes et al.","Stool","[4,30)","***"
75.3526982208763,25.9240697198154,5.72383451283398,4.52914382162664,5.92231778564637e-06,0.000286558354615885,"Bacteria","Proteobacteria","Gammaproteobacteria","Enterobacteriales","Enterobacteriaceae","Morganella","Halfvarson et al.","Stool","[4,30)","***"
8.09445372751686,25.5353575416466,3.27941546153664,7.78655764758805,6.88595099070436e-15,1.97536603180707e-05,"Bacteria","Proteobacteria","Gammaproteobacteria","Enterobacteriales","Enterobacteriaceae","Morganella","Jacobs et al.","Stool","[4,30)","***"
244.094501704525,4.33790526773708,1.50628451747645,2.87987111160418,0.00397837773925153,0.0447594709314061,"Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Parasutterella","Halfvarson et al.","Stool","[4,30)","**"
65.7144764441237,28.4471574008352,2.86841020053444,9.91739514645949,3.49764993201637e-23,1.66007903423804e-08,"Bacteria","Proteobacteria","Gammaproteobacteria","Enterobacteriales","Enterobacteriaceae","Proteus","Jacobs et al.","Stool","[4,30)","***"
493.756338223705,7.54083355410335,1.49265198658831,5.05197033324499,4.37275630478698e-07,0.016004556310967,"Bacteria","Proteobacteria","Gammaproteobacteria","Enterobacteriales","Enterobacteriaceae","Salmonella","Jacobs et al.","Stool","[4,30)","***"
3105.43410101858,4.26620243142959,1.0302427378273,4.14096821534183,3.45842886648669e-05,0.000574963799053412,"Bacteria","Proteobacteria","Gammaproteobacteria","Betaproteobacteriales","Burkholderiaceae","Sutterella","Mottawea et al.","Lavage","[4,30)","***"
